<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maison_Neue_Bold.otf">
            <string>MaisonNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vy3-99-Mhy" customClass="LecturesTableViewHeader" customModule="AcademyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-ey-TCr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LECTURES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L33-Lb-ZuK">
                            <rect key="frame" x="20" y="0.0" width="374" height="33"/>
                            <fontDescription key="fontDescription" name="MaisonNeue-Bold" family="Maison Neue" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L33-Lb-ZuK" firstAttribute="leading" secondItem="Eei-ey-TCr" secondAttribute="leading" constant="20" id="0V5-Gt-1FQ"/>
                        <constraint firstItem="L33-Lb-ZuK" firstAttribute="top" secondItem="Eei-ey-TCr" secondAttribute="top" id="1jG-IT-fT6"/>
                        <constraint firstAttribute="bottom" secondItem="L33-Lb-ZuK" secondAttribute="bottom" id="DYm-CE-f7g"/>
                        <constraint firstAttribute="trailing" secondItem="L33-Lb-ZuK" secondAttribute="trailing" constant="20" id="IHK-5h-r2a"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Eei-ey-TCr" firstAttribute="top" secondItem="vy3-99-Mhy" secondAttribute="top" id="Cic-Gb-ooV"/>
                <constraint firstItem="Eei-ey-TCr" firstAttribute="leading" secondItem="lo7-wI-pIg" secondAttribute="leading" id="Dm6-ti-SkP"/>
                <constraint firstItem="lo7-wI-pIg" firstAttribute="trailing" secondItem="Eei-ey-TCr" secondAttribute="trailing" id="JSK-Lt-gyT"/>
                <constraint firstAttribute="bottom" secondItem="Eei-ey-TCr" secondAttribute="bottom" constant="7" id="KoI-74-MLM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lo7-wI-pIg"/>
            <connections>
                <outlet property="headerContentView" destination="Eei-ey-TCr" id="IMV-pB-cQL"/>
                <outlet property="lecturesLabel" destination="L33-Lb-ZuK" id="BWB-OV-JeC"/>
            </connections>
            <point key="canvasLocation" x="-115.94202898550725" y="-377.00892857142856"/>
        </view>
    </objects>
</document>
