<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trump_Gothic_East_Bold.ttf">
            <string>TrumpGothicEast-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="LecturesTableViewCell" customModule="AcademyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-6W-6h2">
                        <rect key="frame" x="20" y="10" width="301" height="136.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-Sc-Hmy">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="136.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-yR-Pci">
                                <rect key="frame" x="15" y="82.5" width="162.5" height="36"/>
                                <fontDescription key="fontDescription" name="TrumpGothicEast-Bold" family="Trump Gothic East" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-d0-vaz">
                                <rect key="frame" x="259" y="99.5" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qIS-Sc-Hmy" secondAttribute="trailing" id="Asf-sf-hNv"/>
                            <constraint firstItem="Yho-yR-Pci" firstAttribute="width" secondItem="UUq-6W-6h2" secondAttribute="width" multiplier="0.54" id="Bcd-bE-r2o"/>
                            <constraint firstAttribute="bottom" secondItem="qIS-Sc-Hmy" secondAttribute="bottom" id="GPK-Pu-eMP"/>
                            <constraint firstAttribute="trailing" secondItem="AKB-d0-vaz" secondAttribute="trailing" constant="20" id="Oc3-qr-B2O"/>
                            <constraint firstAttribute="bottom" secondItem="AKB-d0-vaz" secondAttribute="bottom" constant="15" id="V15-eh-cEd"/>
                            <constraint firstItem="qIS-Sc-Hmy" firstAttribute="leading" secondItem="UUq-6W-6h2" secondAttribute="leading" id="b2D-zk-hHh"/>
                            <constraint firstAttribute="bottom" secondItem="Yho-yR-Pci" secondAttribute="bottom" constant="18" id="fIG-Xs-rHH"/>
                            <constraint firstItem="Yho-yR-Pci" firstAttribute="leading" secondItem="UUq-6W-6h2" secondAttribute="leading" constant="15" id="iLM-kU-63q"/>
                            <constraint firstItem="qIS-Sc-Hmy" firstAttribute="top" secondItem="UUq-6W-6h2" secondAttribute="top" id="nmA-8s-Z1s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UUq-6W-6h2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="As0-Jc-CyJ"/>
                    <constraint firstAttribute="trailing" secondItem="UUq-6W-6h2" secondAttribute="trailing" constant="20" id="Bqp-Rm-DHd"/>
                    <constraint firstAttribute="bottom" secondItem="UUq-6W-6h2" secondAttribute="bottom" id="Zmg-Yr-geJ"/>
                    <constraint firstItem="UUq-6W-6h2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="b92-3F-tZa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="UUq-6W-6h2" id="Ufd-8l-Wdi"/>
                <outlet property="checkmarkImageView" destination="AKB-d0-vaz" id="CXx-FY-Py2"/>
                <outlet property="lectureImageView" destination="qIS-Sc-Hmy" id="dDQ-dx-APd"/>
                <outlet property="lectureNameLabel" destination="Yho-yR-Pci" id="blf-Ac-ynJ"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkMark" width="22" height="22"/>
    </resources>
</document>
