<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trump_Gothic_East_Bold.ttf">
            <string>TrumpGothicEast-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoView" customModule="AcademyApp" customModuleProvider="target">
            <connections>
                <outlet property="cellView" destination="5Cq-WS-2il" id="TjN-CS-o1b"/>
                <outlet property="pickProfilePictureButton" destination="92Z-Pg-Ufp" id="1ST-Ob-L0b"/>
                <outlet property="userNameLabel" destination="f0e-7R-trE" id="b1R-y8-K8a"/>
                <outlet property="userPictureImageView" destination="mCN-pZ-LRy" id="bbT-cA-fD7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ydb-7G-9bZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-WS-2il">
                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockCellImage" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-pZ-LRy">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="oNp-Gm-QhM"/>
                                <constraint firstAttribute="width" constant="55" id="xZx-Su-TuZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-Pg-Ufp">
                            <rect key="frame" x="369" y="16.5" width="5" height="22"/>
                            <state key="normal" image="combinedShape"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADAM ROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-7R-trE">
                            <rect key="frame" x="65" y="15.5" width="75.5" height="24"/>
                            <fontDescription key="fontDescription" name="TrumpGothicEast-Bold" family="Trump Gothic East" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="92Z-Pg-Ufp" firstAttribute="centerY" secondItem="5Cq-WS-2il" secondAttribute="centerY" id="2o4-AP-QWa"/>
                        <constraint firstItem="f0e-7R-trE" firstAttribute="centerY" secondItem="5Cq-WS-2il" secondAttribute="centerY" id="6TA-1I-w6G"/>
                        <constraint firstItem="mCN-pZ-LRy" firstAttribute="leading" secondItem="5Cq-WS-2il" secondAttribute="leading" id="7Iv-8c-Dbh"/>
                        <constraint firstAttribute="trailing" secondItem="92Z-Pg-Ufp" secondAttribute="trailing" id="N96-FC-JLT"/>
                        <constraint firstItem="f0e-7R-trE" firstAttribute="leading" secondItem="mCN-pZ-LRy" secondAttribute="trailing" constant="10" id="SWY-Na-acV"/>
                        <constraint firstItem="mCN-pZ-LRy" firstAttribute="centerY" secondItem="5Cq-WS-2il" secondAttribute="centerY" id="TSJ-WJ-a7V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bxL-mO-sLY" firstAttribute="trailing" secondItem="5Cq-WS-2il" secondAttribute="trailing" constant="20" id="Xe5-vx-Bhe"/>
                <constraint firstAttribute="bottom" secondItem="5Cq-WS-2il" secondAttribute="bottom" id="cUg-EC-93D"/>
                <constraint firstItem="5Cq-WS-2il" firstAttribute="top" secondItem="ydb-7G-9bZ" secondAttribute="top" id="gBC-2h-gxy"/>
                <constraint firstItem="5Cq-WS-2il" firstAttribute="leading" secondItem="bxL-mO-sLY" secondAttribute="leading" constant="20" id="kd6-Ie-uxq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bxL-mO-sLY"/>
            <point key="canvasLocation" x="28" y="-215"/>
        </view>
    </objects>
    <resources>
        <image name="combinedShape" width="5" height="13"/>
        <image name="mockCellImage" width="335" height="130"/>
    </resources>
</document>
