<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htq-rL-U6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-Kp-H5U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G26-NO-LeU" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-pf-1f3" userLabel="Login Stack View">
                                                <rect key="frame" x="20" y="260" width="335" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-Ss-pnb" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-xV-8I7">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-4O-FBb">
                                                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-px-xyl">
                                                                        <rect key="frame" x="30" y="8.5" width="305" height="17"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                                                        <connections>
                                                                            <action selector="textFieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="U06-Hi-WSd"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-ys-QBv">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="AY7-kc-iza"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="ryH-Nz-NDp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-3J-gIz" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="79" width="335" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17O-TE-bhI">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-Uc-9zE">
                                                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-zY-cid">
                                                                        <rect key="frame" x="30" y="8.5" width="240" height="17"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="textFieldEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="gtk-cX-y7s"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-t6-qy6">
                                                                        <rect key="frame" x="280" y="2" width="55" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="eqE-fJ-AOJ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="SHOW">
                                                                            <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="showButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAt-D2-Wgz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-p5-C8K">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nK1-zR-xVk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="TQA-pZ-sZP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-AK-Eye" customClass="RoundedCornersButton" customModule="AcademyApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="540" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aaq-1b-EA1"/>
                                                </constraints>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saD-Rt-VHG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-X2-KuL" userLabel="logo">
                                                        <rect key="frame" x="100.5" y="87" width="174" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hJ2-X2-KuL" firstAttribute="centerX" secondItem="saD-Rt-VHG" secondAttribute="centerX" id="7MZ-s0-jOg"/>
                                                    <constraint firstItem="hJ2-X2-KuL" firstAttribute="centerY" secondItem="saD-Rt-VHG" secondAttribute="centerY" id="SdU-PZ-oqb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tnD-pf-1f3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="saD-Rt-VHG" secondAttribute="bottom" constant="56" id="QUg-MS-y6D"/>
                                            <constraint firstItem="saD-Rt-VHG" firstAttribute="height" secondItem="G26-NO-LeU" secondAttribute="height" multiplier="0.4" priority="750" id="UDs-hh-Jj7"/>
                                            <constraint firstItem="rXY-AK-Eye" firstAttribute="top" secondItem="tnD-pf-1f3" secondAttribute="bottom" constant="150" id="Yd3-4p-9VG"/>
                                            <constraint firstItem="tnD-pf-1f3" firstAttribute="leading" secondItem="G26-NO-LeU" secondAttribute="leading" constant="20" id="eQu-cU-2Yf"/>
                                            <constraint firstAttribute="bottom" secondItem="rXY-AK-Eye" secondAttribute="bottom" constant="47" id="ejb-eZ-ZPi"/>
                                            <constraint firstAttribute="trailing" secondItem="saD-Rt-VHG" secondAttribute="trailing" id="fAu-Ck-mnE"/>
                                            <constraint firstItem="rXY-AK-Eye" firstAttribute="leading" secondItem="G26-NO-LeU" secondAttribute="leading" constant="20" id="hja-ap-Ug6"/>
                                            <constraint firstAttribute="trailing" secondItem="rXY-AK-Eye" secondAttribute="trailing" constant="20" id="oN5-Gk-plT"/>
                                            <constraint firstAttribute="trailing" secondItem="tnD-pf-1f3" secondAttribute="trailing" constant="20" id="ssC-Mf-fRX"/>
                                            <constraint firstItem="saD-Rt-VHG" firstAttribute="top" secondItem="G26-NO-LeU" secondAttribute="top" id="tJQ-qk-CHO"/>
                                            <constraint firstItem="saD-Rt-VHG" firstAttribute="leading" secondItem="G26-NO-LeU" secondAttribute="leading" id="wOD-SJ-Atp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G26-NO-LeU" firstAttribute="leading" secondItem="qyn-Kp-H5U" secondAttribute="leading" id="572-2D-kpQ"/>
                                    <constraint firstItem="G26-NO-LeU" firstAttribute="top" secondItem="qyn-Kp-H5U" secondAttribute="top" id="Edk-0s-gR7"/>
                                    <constraint firstAttribute="bottom" secondItem="G26-NO-LeU" secondAttribute="bottom" id="UPR-uS-TUG"/>
                                    <constraint firstItem="G26-NO-LeU" firstAttribute="width" secondItem="qyn-Kp-H5U" secondAttribute="width" id="dlJ-TZ-sKm"/>
                                    <constraint firstAttribute="trailing" secondItem="G26-NO-LeU" secondAttribute="trailing" id="i5B-JJ-Hp4"/>
                                    <constraint firstItem="G26-NO-LeU" firstAttribute="height" secondItem="qyn-Kp-H5U" secondAttribute="height" priority="750" id="vPh-Jj-XQZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qyn-Kp-H5U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DaD-pI-Bts"/>
                            <constraint firstItem="qyn-Kp-H5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8j-5A-r6b"/>
                            <constraint firstItem="qyn-Kp-H5U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilN-Tx-Ehm"/>
                            <constraint firstItem="qyn-Kp-H5U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kkP-fD-Eqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xFI-h7-Wvi" appends="YES" id="1FT-dv-jOa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="rXY-AK-Eye" id="BT9-Qv-UsC"/>
                        <outlet property="emailTextField" destination="zgC-px-xyl" id="I1H-dh-NB4"/>
                        <outlet property="passwordTextField" destination="NR3-zY-cid" id="Vva-fa-kMm"/>
                        <outlet property="scrollView" destination="qyn-Kp-H5U" id="d3r-nL-YmL"/>
                        <outlet property="scrollViewBottomConstraint" destination="ilN-Tx-Ehm" id="ObC-UB-yvS"/>
                        <outlet property="showButton" destination="p1u-t6-qy6" id="1Ae-em-3td"/>
                        <outlet property="verticalSpacingConstraint" destination="Yd3-4p-9VG" id="Rfn-HM-JhX"/>
                        <outletCollection property="horizontalLineViews" destination="Ywk-ys-QBv" collectionClass="NSMutableArray" id="q5m-bG-69p"/>
                        <outletCollection property="horizontalLineViews" destination="Hsq-p5-C8K" collectionClass="NSMutableArray" id="H4O-S7-IaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xFI-h7-Wvi">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="O3T-J1-TlR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-706" y="136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XZP-2j-qXB">
            <objects>
                <viewController id="Rqs-YZ-Blb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9b-6p-da3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X8y-JA-vi9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="B8U-U3-HC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpX-D8-myI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="452"/>
        </scene>
        <!--Lectures-->
        <scene sceneID="Qx7-4X-Soq">
            <objects>
                <viewController id="quL-XZ-SJq" customClass="LecturesViewController" customModule="AcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B17-79-Rsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lectures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-ms-aC6">
                                <rect key="frame" x="20" y="57" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c99-hX-X43">
                                <rect key="frame" x="20" y="95" width="335" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DK0-Jw-L1m">
                                    <size key="itemSize" width="335" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lecturesCollectionViewCell" id="TJU-G0-XkF" customClass="LecturesCollectionViewCell" customModule="AcademyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gae-87-xhj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gae-87-xhj" secondAttribute="trailing" id="RSm-Kl-AyQ"/>
                                            <constraint firstItem="gae-87-xhj" firstAttribute="leading" secondItem="TJU-G0-XkF" secondAttribute="leading" id="UUh-dl-FRO"/>
                                            <constraint firstAttribute="bottom" secondItem="gae-87-xhj" secondAttribute="bottom" id="WWa-C4-zo3"/>
                                            <constraint firstItem="gae-87-xhj" firstAttribute="top" secondItem="TJU-G0-XkF" secondAttribute="top" id="cDx-lW-1k1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lectureImageView" destination="gae-87-xhj" id="1zd-9g-jnI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfI-ms-aC6" firstAttribute="leading" secondItem="N9v-YS-ymv" secondAttribute="leading" constant="20" id="1ey-wD-0i3"/>
                            <constraint firstItem="N9v-YS-ymv" firstAttribute="trailing" secondItem="c99-hX-X43" secondAttribute="trailing" constant="20" id="76S-RV-ylU"/>
                            <constraint firstItem="N9v-YS-ymv" firstAttribute="bottom" secondItem="c99-hX-X43" secondAttribute="bottom" constant="40" id="Bs9-kE-FwD"/>
                            <constraint firstItem="ZfI-ms-aC6" firstAttribute="top" secondItem="N9v-YS-ymv" secondAttribute="top" constant="37" id="Goa-fw-ebx"/>
                            <constraint firstItem="N9v-YS-ymv" firstAttribute="trailing" secondItem="ZfI-ms-aC6" secondAttribute="trailing" constant="20" id="TIq-A5-G87"/>
                            <constraint firstItem="c99-hX-X43" firstAttribute="leading" secondItem="N9v-YS-ymv" secondAttribute="leading" constant="20" id="a8b-rw-5zC"/>
                            <constraint firstItem="c99-hX-X43" firstAttribute="top" secondItem="ZfI-ms-aC6" secondAttribute="bottom" constant="17" id="gJs-72-f39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9v-YS-ymv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lectures" id="Z26-fD-xXF"/>
                    <connections>
                        <outlet property="collectionView" destination="c99-hX-X43" id="pFH-6X-yq9"/>
                        <outlet property="collectionViewLeadingConstraint" destination="a8b-rw-5zC" id="7Vg-aq-ieJ"/>
                        <outlet property="collectionViewTrailingConstraint" destination="76S-RV-ylU" id="kpK-6X-pPy"/>
                        <outlet property="lecturesLabel" destination="ZfI-ms-aC6" id="L1Q-za-y6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1w-nf-w8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-212"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Iz5-d1-6i7">
            <objects>
                <tabBarController id="htq-rL-U6K" customClass="TabBarViewController" customModule="AcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YoJ-Xe-oIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="quL-XZ-SJq" kind="relationship" relationship="viewControllers" id="qJk-f3-h8w"/>
                        <segue destination="Rqs-YZ-Blb" kind="relationship" relationship="viewControllers" id="9J4-4P-83S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVv-Zh-l8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="group" width="174" height="30"/>
        <image name="password" width="20" height="20"/>
    </resources>
</document>
